FROM centos:7
RUN yum -y install epel-release
RUN yum -y install yum-utils wget


#and install npm
#ENV NVM_DIR /root/.nvm
#RUN mkdir $NVM_DIR
#RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
#RUN source $NVM_DIR/nvm.sh \
#    && nvm install --lts \
#    && nvm alias default lts/* \
#    && nvm use default

RUN wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN wget http://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN rpm -Uvh --force remi-release-7.rpm epel-release-latest-7.noarch.rpm
RUN yum-config-manager --enable remi-php72
RUN yum -y install libsodium php-sodium php-bcmath php-soap php-bz2 php-calendar php-cli php-common php-curl
RUN yum -y install php-devel php-fileinfo php-ftp php-gd php-gettext php-iconv php-intl php-litespeed php-mbstring php-mysqlnd php-pdo php-posix php-xml php-xmlrpc php-zip
RUN yum install -y git openssh-server libmysqlclient-dev unzip nano
RUN yum -y update
RUN EXPECTED_SIGNATURE=$(wget -q -O - https://composer.github.io/installer.sig)
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN ACTUAL_SIGNATURE=$(php -r "echo hash_file('SHA384', 'composer-setup.php');")
RUN if [ "$EXPECTED_SIGNATURE" != "$ACTUAL_SIGNATURE" ]; then exit 1; fi
RUN php composer-setup.php --quiet
RUN RESULT=$?
RUN rm composer-setup.php
RUN mv composer.phar /usr/local/bin/composer

RUN composer global require vimeo/psalm
RUN composer global require phpstan/phpstan
RUN composer global require phpunit/phpunit
RUN composer global require psalm/plugin-symfony

#also install yarn
RUN curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo
#node/npm
RUN curl --silent --location https://rpm.nodesource.com/setup_11.x | bash -



RUN yum -y install yarn


